[metadata]
name = reading_order
version = 1.0.0
description = NDLOCR sub-component for reading order detection

[options]
packages = find:
python_requires = >= 3.9
install_requires = 
    Pillow
    networkx
    numpy
    tqdm
    yaspin

[flake8]
extend-ignore = E402, E501, E303
